In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
all_close_events_df = pd.read_csv('learner_books_info_close_events.csv')
all_close_min_3_events_df = pd.read_csv('learner_books_info_close_min_3_events.csv')
all_close_min_10_events_df = pd.read_csv('learner_books_info_close_min_10_events.csv')

In [5]:
print("all_close_events_df")
print("No of learners : ", len(all_close_events_df['learner_id'].unique()))
print("No of books : ", len(all_close_events_df['book_code'].unique()))

print("all_close_min_3_events_df")
print("No of learners : ", len(all_close_min_3_events_df['learner_id'].unique()))
print("No of books : ", len(all_close_min_3_events_df['book_code'].unique()))

print("all_close_min_10_events_df")
print("No of learners : ", len(all_close_min_10_events_df['learner_id'].unique()))
print("No of books : ", len(all_close_min_10_events_df['book_code'].unique()))

all_close_events_df
No of learners :  94569
No of books :  12531
all_close_min_3_events_df
No of learners :  35320
No of books :  7145
all_close_min_10_events_df
No of learners :  4206
No of books :  1499

In [10]:
import numpy as np

In [15]:
all_close_min_10_events_df.head()

,learner_id,book_code,events_count,learner_birthday,learner_gender,dob,age
0,2295,BO-20160530143321739,14,2005-01-18 15:00:00,male,2005-01-18 15:00:00,12.0
1,2295,BO-20160530143321782,12,2005-01-18 15:00:00,male,2005-01-18 15:00:00,12.0
2,2295,BO-20160927142407870,16,2005-01-18 15:00:00,male,2005-01-18 15:00:00,12.0
3,2295,BO-20170224150632141,15,2005-01-18 15:00:00,male,2005-01-18 15:00:00,12.0
4,2870,BO-20170526161954132,10,2005-11-22 15:00:00,female,2005-11-22 15:00:00,11.0

In [29]:
events_df = all_close_events_df
# events_df = all_close_min_3_events_df
# events_df = all_close_min_10_events_df

In [31]:
events_df['age'].describe()

count    1.392438e+06
mean     8.181556e+00
std      2.512293e+00
min      0.000000e+00
25%      7.000000e+00
50%      8.000000e+00
75%      9.000000e+00
max      1.170000e+02
Name: age, dtype: float64

In [30]:
events_df['age'].value_counts()

7.0      398937
8.0      313555
9.0      240140
10.0     157978
11.0      98552
6.0       96080
12.0      29449
5.0       20060
4.0       17815
3.0       10140
2.0        4424
13.0       2012
14.0        856
15.0        354
17.0        308
16.0        279
21.0        209
1.0         143
36.0        134
18.0        118
20.0         91
40.0         89
108.0        79
107.0        79
110.0        68
104.0        63
109.0        63
38.0         55
111.0        52
19.0         32
25.0         32
0.0          27
32.0         21
35.0         19
45.0         18
44.0         18
105.0        17
37.0         15
34.0         14
117.0        10
54.0          8
27.0          5
28.0          4
52.0          4
42.0          3
23.0          2
72.0          2
22.0          2
24.0          1
112.0         1
30.0          1
Name: age, dtype: int64

In [39]:
valid_ages_df = events_df[(events_df['age'] >= 5.0) & (events_df['age'] <= 20.0)]

In [41]:
valid_ages_df['age'].value_counts()

7.0     398937
8.0     313555
9.0     240140
10.0    157978
11.0     98552
6.0      96080
12.0     29449
5.0      20060
13.0      2012
14.0       856
15.0       354
17.0       308
16.0       279
18.0       118
20.0        91
19.0        32
Name: age, dtype: int64

In [40]:
learners = valid_ages_df['learner_id'].unique()
no_of_learners = len(learners)
no_of_test_learners = int(no_of_learners * 0.2)
no_of_train_learners = no_of_learners - no_of_test_learners

learners_set = set(learners)
test_learners_set = set(np.random.choice(learners, no_of_test_learners, replace=False))
train_learners_set = learners_set - test_learners_set
common_learners = train_learners_set & test_learners_set
print(len(learners_set), len(train_learners_set), len(test_learners_set), len(common_learners))

test_learners = valid_ages_df[valid_ages_df['learner_id'].isin(test_learners_set)]
train_learners = valid_ages_df[valid_ages_df['learner_id'].isin(train_learners_set)]
print("valid_ages_df")
print("No of learners : ", len(valid_ages_df['learner_id'].unique()))
print("No of books : ", len(valid_ages_df['book_code'].unique()))

print("train_learners")
print("No of learners : ", len(train_learners['learner_id'].unique()))
print("No of books : ", len(train_learners['book_code'].unique()))

print("test_learners")
print("No of learners : ", len(test_learners['learner_id'].unique()))
print("No of books : ", len(test_learners['book_code'].unique()))

common_learners = set(train_learners['learner_id'].unique()) & set(test_learners['learner_id'].unique())
common_books = set(train_learners['book_code'].unique()) & set(test_learners['book_code'].unique())
print("Common No of learners : ", len(common_learners))
print("Common No of books : ", len(common_books))

91227 72982 18245 0
valid_ages_df
No of learners :  91227
No of books :  12489
train_learners
No of learners :  72982
No of books :  12147
test_learners
No of learners :  18245
No of books :  9496
Common No of learners :  0
Common No of books :  9154

all_close_min_10_events_df
No of learners :  4206
No of books :  1499
train_learners
No of learners :  3365
No of books :  1312
test_learners
No of learners :  841
No of books :  532

In [19]:
test_leaners

,learner_id,book_code,events_count,learner_birthday,learner_gender,dob,age
4,2870,BO-20170526161954132,10,2005-11-22 15:00:00,female,2005-11-22 15:00:00,11.0
5,3910,BO-20150420190232593,12,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
6,3910,BO-20160927142407880,11,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
7,3910,BO-20170526161954708,11,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
8,3910,BO-20170718174924755,14,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
9,3910,BO-20170821132106920,14,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
10,3910,BO-20170822164115777,10,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
80,18940,BO-20150420190234918,10,2005-07-16 15:00:00,male,2005-07-16 15:00:00,12.0
81,18940,BO-20170821132107627,10,2005-07-16 15:00:00,male,2005-07-16 15:00:00,12.0
82,18940,BO-20170821132107855,16,2005-07-16 15:00:00,male,2005-07-16 15:00:00,12.0
109,24284,BO-20170821132106940,12,2007-10-19 15:00:00,female,2007-10-19 15:00:00,10.0
115,25212,BO-20141030210145914,14,2006-10-01 15:00:00,male,2006-10-01 15:00:00,11.0
116,25237,CT-20170911155837615,14,2007-06-27 15:00:00,female,2007-06-27 15:00:00,10.0
124,27024,CT-20160317091228430,14,2005-05-30 15:00:00,male,2005-05-30 15:00:00,12.0
146,30895,CT-20170914151011420,20,2007-02-09 15:00:00,male,2007-02-09 15:00:00,10.0
181,33360,CT-20170914151011420,10,2006-06-28 15:00:00,male,2006-06-28 15:00:00,11.0
184,33520,CT-20170914151011420,15,2009-01-29 15:00:00,male,2009-01-29 15:00:00,8.0
188,34946,CT-20160308172154663,10,2007-02-05 15:00:00,female,2007-02-05 15:00:00,10.0
198,35978,BO-20170627173817922,21,2008-11-28 15:00:00,male,2008-11-28 15:00:00,8.0
210,37618,BO-20150420190235663,10,2008-08-12 15:00:00,female,2008-08-12 15:00:00,9.0
211,38067,BO-20170718174924835,11,2007-02-01 15:00:00,female,2007-02-01 15:00:00,10.0
212,38182,CT-20151106112502924,15,2007-09-12 15:00:00,female,2007-09-12 15:00:00,10.0
213,38182,CT-20161118145842174,25,2007-09-12 15:00:00,female,2007-09-12 15:00:00,10.0
217,38568,CT-20160316150540303,17,2006-03-07 15:00:00,male,2006-03-07 15:00:00,11.0
218,38568,CT-20160316150550038,15,2006-03-07 15:00:00,male,2006-03-07 15:00:00,11.0
219,38568,CT-20160317091228430,39,2006-03-07 15:00:00,male,2006-03-07 15:00:00,11.0
220,38568,CT-20160324155232897,17,2006-03-07 15:00:00,male,2006-03-07 15:00:00,11.0
223,39625,CT-20160308172154663,18,2007-05-15 15:00:00,male,2007-05-15 15:00:00,10.0
224,39625,CT-20161118145459152,12,2007-05-15 15:00:00,male,2007-05-15 15:00:00,10.0
235,40640,BO-20161026171155733,16,2009-03-09 15:00:00,male,2009-03-09 15:00:00,8.0
...,...,...,...,...,...,...,...
9453,658692,BO-20170821132107586,11,2010-06-24 15:00:00,male,2010-06-24 15:00:00,7.0
9457,658904,CT-20170829173725795,11,2010-10-19 15:00:00,male,2010-10-19 15:00:00,7.0
9459,658939,BO-20161128155737053,10,2008-12-11 15:00:00,male,2008-12-11 15:00:00,8.0
9463,659447,BO-20141215134042810,11,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9464,659447,BO-20160122145947245,22,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9465,659447,BO-20161026171156646,15,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9466,659447,BO-20161026171156737,13,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9467,659447,BO-20170627173817922,12,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9468,659447,CT-20160316150540303,14,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9469,659447,CT-20160316150550038,13,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9470,659447,CT-20160317091228430,21,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9471,659447,CT-20160324103235064,14,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9472,659447,CT-20160324155232897,13,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9473,659447,CT-20170622155108547,28,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9474,659447,CT-20170725152332972,16,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9475,659447,CT-20170725154830127,14,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9476,659447,CT-20170828112737628,11,2014-09-04 15:00:00,male,2014-09-04 15:00:00,3.0
9485,660362,BO-20170627173817922,12,2010-08-19 15:00:00,female,2010-08-19 15:00:00,7.0
9486,660362,CT-20170829173725795,11,2010-08-19 15:00:00,female,2010-08-19 15:00:00,7.0
9487,660362,CT-20170829173732748,19,2010-08-19 15:00:00,female,2010-08-19 15:00:00,7.0
9521,661339,CT-20170829173732748,10,2007-10-31 15:00:00,female,2007-10-31 15:00:00,10.0
9523,661591,CT-20170829174223880,15,2011-03-22 15:00:00,female,2011-03-22 15:00:00,6.0
9556,662598,CT-20170803104057664,33,2010-02-02 15:00:00,female,2010-02-02 15:00:00,7.0
9557,663015,CT-20170914151011420,17,2009-12-23 15:00:00,male,2009-12-23 15:00:00,7.0
9558,663039,CT-20170803104115537,10,2009-06-30 15:00:00,male,2009-06-30 15:00:00,8.0
9560,663180,CT-20170914151011420,14,2011-05-29 15:00:00,female,2011-05-29 15:00:00,6.0
9561,663564,BO-20170526154709667,10,2009-08-16 15:00:00,female,2009-08-16 15:00:00,8.0
9562,663564,BO-20170821132107285,14,2009-08-16 15:00:00,female,2009-08-16 15:00:00,8.0
9563,663564,CT-20160316150550038,18,2009-08-16 15:00:00,female,2009-08-16 15:00:00,8.0
9564,663564,CT-20170829174223880,17,2009-08-16 15:00:00,female,2009-08-16 15:00:00,8.0

In [7]:
learner_books_df = all_close_events_df.groupby('learner_id')\
                                      .agg({'book_code' : 'count'})\
                                      .rename(columns={'book_code' : 'no_of_books'})\
                                      .reset_index()
print(learner_books_df['no_of_books'].describe())
data = pd.merge(learner_books_df, all_close_events_df, how='inner', on='learner_id')
print("No of learners : ", len(data['learner_id'].unique()))
print("No of books : ", len(data['book_code'].unique()))

min_no_of_books = 10
min_learner_books_df = learner_books_df[learner_books_df['no_of_books'] >= min_no_of_books]
print(min_learner_books_df['no_of_books'].describe())
min_data = pd.merge(min_learner_books_df, all_close_events_df, how='inner', on='learner_id')
print("No of learners : ", len(min_data['learner_id'].unique()))
print("No of books : ", len(min_data['book_code'].unique()))

count    94569.000000
mean        14.724043
std         22.034169
min          1.000000
25%          2.000000
50%          6.000000
75%         18.000000
max        442.000000
Name: no_of_books, dtype: float64
No of learners :  94569
No of books :  12531
count    38144.000000
mean        31.535471
std         26.854067
min         10.000000
25%         14.750000
50%         23.000000
75%         38.000000
max        442.000000
Name: no_of_books, dtype: float64
No of learners :  38144
No of books :  12378

In [40]:
all_close_events_df['events_count'].describe()

count    1.392438e+06
mean     1.594747e+00
std      1.804824e+00
min      1.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      2.000000e+00
max      2.990000e+02
Name: events_count, dtype: float64

In [14]:
all_close_min_events_df['events_count'].describe()

count    9571.000000
mean       15.585623
std        10.367654
min        10.000000
25%        11.000000
50%        13.000000
75%        16.000000
max       299.000000
Name: events_count, dtype: float64

In [8]:
all_close_min_2_events_df = all_close_events_df[all_close_events_df['events_count']>=10]
min_2_learner_books_df = all_close_min_2_events_df.groupby('learner_id')\
                                                  .agg({'book_code' : 'count'})\
                                                  .rename(columns={'book_code' : 'no_of_books'})\
                                                  .reset_index()
#print(min_2_learner_books_df['no_of_books'].describe())
min_no_of_books = 10
min_2_learner_books_df = min_2_learner_books_df[min_2_learner_books_df['no_of_books'] >= min_no_of_books]
#print(min_2_learner_books_df['no_of_books'].describe())

min_2_data = pd.merge(min_2_learner_books_df, all_close_min_2_events_df, how='inner', on='learner_id')
print("No of learners : ", len(min_2_data['learner_id'].unique()))
print("No of books : ", len(min_2_data['book_code'].unique()))

No of learners :  105
No of books :  601

In [9]:
min_learner_books_df = all_close_min_events_df.groupby('learner_id')\
                                              .agg({'book_code' : 'count'})\
                                              .rename(columns={'book_code' : 'no_of_books'})\
                                              .reset_index()
#print(min_learner_books_df['no_of_books'].describe())
min_no_of_books = 10
min_learner_books_df = min_learner_books_df[min_learner_books_df['no_of_books'] >= min_no_of_books]
#print(min_learner_books_df['no_of_books'].describe())

min_data = pd.merge(min_learner_books_df, all_close_min_events_df, how='inner', on='learner_id')
print("No of learners : ", len(min_data['learner_id'].unique()))
print("No of books : ", len(min_data['book_code'].unique()))

No of learners :  105
No of books :  601

In [10]:
all_close_events_df['age'].describe()

count    1.392438e+06
mean     8.181556e+00
std      2.512293e+00
min      0.000000e+00
25%      7.000000e+00
50%      8.000000e+00
75%      9.000000e+00
max      1.170000e+02
Name: age, dtype: float64

In [11]:
male_learners = (all_close_events_df[all_close_events_df['learner_gender']=='male']['learner_id'].unique())
female_learners = (all_close_events_df[all_close_events_df['learner_gender']=='female']['learner_id'].unique())
print("Male : ", len(male_learners), " Female : ", len(female_learners))

Male :  50947  Female :  43665

In [12]:
print("No of learners : ", len(all_close_events_df['learner_id'].unique()))
print("No of books : ", len(all_close_events_df['book_code'].unique()))
dist = all_close_events_df['events_count'].describe()
no_of_interaction_list = [dist['min'], dist['25%'], dist['50%'], dist['75%'], dist['max']]
for no_of_interaction in no_of_interaction_list:
    print("No of Interactions : ", no_of_interaction,
          " No of Records : ",
          len(all_close_events_df[all_close_events_df['events_count'] == no_of_interaction]),
          " No of Learners",
          len(all_close_events_df[all_close_events_df['events_count'] == no_of_interaction]['learner_id'].unique()))

No of learners :  94569
No of books :  12531
No of Interactions :  1.0  No of Records :  1004495  No of Learners 92121
No of Interactions :  1.0  No of Records :  1004495  No of Learners 92121
No of Interactions :  1.0  No of Records :  1004495  No of Learners 92121
No of Interactions :  2.0  No of Records :  227940  No of Learners 52413
No of Interactions :  299.0  No of Records :  1  No of Learners 1

In [26]:

all_close_events_df['events_count'].plot()
plt.show()

0          2
1          1
2          1
3          1
4          1
5          1
6          5
7          1
8          1
9          2
10         5
11         1
12         1
13         1
14         2
15         1
16         2
17         1
18         1
19         1
20         4
21         2
22         1
23         1
24         3
25         1
26         2
27         1
28         5
29         1
          ..
1392408    1
1392409    1
1392410    1
1392411    1
1392412    6
1392413    1
1392414    1
1392415    1
1392416    1
1392417    2
1392418    1
1392419    2
1392420    1
1392421    1
1392422    1
1392423    1
1392424    1
1392425    1
1392426    2
1392427    1
1392428    1
1392429    2
1392430    1
1392431    1
1392432    1
1392433    3
1392434    1
1392435    1
1392436    1
1392437    1
Name: events_count, Length: 1392438, dtype: int64

In [13]:
min_dist = all_close_min_events_df['events_count'].describe()
min_no_of_interaction_list = [min_dist['min'], min_dist['25%'], min_dist['50%'], min_dist['75%'], min_dist['max']]
for min_no_of_interaction in min_no_of_interaction_list:
    print("Min No of Interactions : ", min_no_of_interaction,
          " No of Records : ",
          len(all_close_min_events_df[all_close_min_events_df['events_count'] == min_no_of_interaction]),
          " No of Learners",
          len(all_close_min_events_df[all_close_min_events_df['events_count'] == min_no_of_interaction]['learner_id'].unique()))

Min No of Interactions :  10.0  No of Records :  1959  No of Learners 1509
Min No of Interactions :  11.0  No of Records :  1555  No of Learners 1240
Min No of Interactions :  13.0  No of Records :  881  No of Learners 724
Min No of Interactions :  16.0  No of Records :  402  No of Learners 343
Min No of Interactions :  299.0  No of Records :  1  No of Learners 1