In [36]:
import pandas as pd
import numpy as np
import datetime as DT

In [11]:
demograph = pd.read_csv('data/bc.demographics.csv', parse_dates=['learner_birthday'], dtype={'learner_id': int})
learner_books_df = pd.read_csv('recommender_system/books_recommender/preprocessed_data/learner_books_close_min_events.csv')

In [9]:
demograph.head()

   learner_id    learner_birthday learner_gender
0      378403 2008-03-06 15:00:00         female
1      540035 2013-11-24 00:00:00           male
2      145904 2007-09-02 15:00:00           male
3      391266 2009-07-12 15:00:00         female
4      420946 2010-03-10 15:00:00           male

In [50]:
#demograph['learner_birthday'].apply('{:06}'.format)
now = pd.Timestamp(DT.datetime.now())
demograph['dob'] = pd.to_datetime(demograph['learner_birthday'], format='%m%d%y')
demograph['dob'] = demograph['dob'].where(demograph['dob'] < now, demograph['dob'] -  np.timedelta64(100, 'Y'))
demograph['age'] = (now - demograph['dob']).astype('<m8[Y]')

In [51]:
demograph.head()

   learner_id    learner_birthday learner_gender                 dob   age
0      378403 2008-03-06 15:00:00         female 2008-03-06 15:00:00   9.0
1      540035 2013-11-24 00:00:00           male 2013-11-24 00:00:00   3.0
2      145904 2007-09-02 15:00:00           male 2007-09-02 15:00:00  10.0
3      391266 2009-07-12 15:00:00         female 2009-07-12 15:00:00   8.0
4      420946 2010-03-10 15:00:00           male 2010-03-10 15:00:00   7.0

In [52]:
learner_books_df.head()

   learner_id             book_code  events_count
0          12  BO-20160122145947170            32
1          57  BO-20161026171155659            11
2          88  BO-20150420190234968            15
3          88  BO-20170724102316479            14
4          88  CT-20170725152332972            24

In [53]:
learner_books_info_df = pd.merge(learner_books_df, demograph, how='inner', on='learner_id')

In [55]:
learner_books_info_df

,learner_id,book_code,events_count,learner_birthday,learner_gender,dob,age
0,2295,BO-20160530143321739,14,2005-01-18 15:00:00,male,2005-01-18 15:00:00,12.0
1,2295,BO-20160530143321782,12,2005-01-18 15:00:00,male,2005-01-18 15:00:00,12.0
2,2295,BO-20160927142407870,16,2005-01-18 15:00:00,male,2005-01-18 15:00:00,12.0
3,2295,BO-20170224150632141,15,2005-01-18 15:00:00,male,2005-01-18 15:00:00,12.0
4,3910,BO-20150420190232593,12,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
5,3910,BO-20160927142407880,11,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
6,3910,BO-20170526161954708,11,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
7,3910,BO-20170718174924755,14,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
8,3910,BO-20170821132106920,14,2005-03-27 15:00:00,male,2005-03-27 15:00:00,12.0
9,6150,CT-20170914151011420,33,2007-01-17 15:00:00,female,2007-01-17 15:00:00,10.0
10,8809,CT-20160316150540303,23,2005-10-12 15:00:00,male,2005-10-12 15:00:00,12.0
11,8809,CT-20160316150550038,25,2005-10-12 15:00:00,male,2005-10-12 15:00:00,12.0
12,8809,CT-20160317091228430,17,2005-10-12 15:00:00,male,2005-10-12 15:00:00,12.0
13,8809,CT-20170913161231433,11,2005-10-12 15:00:00,male,2005-10-12 15:00:00,12.0
14,8809,CT-20170914093011394,12,2005-10-12 15:00:00,male,2005-10-12 15:00:00,12.0
15,8809,CT-20170914093020595,16,2005-10-12 15:00:00,male,2005-10-12 15:00:00,12.0
16,9614,BO-20161226152836443,14,2008-09-06 15:00:00,female,2008-09-06 15:00:00,9.0
17,10284,BO-20140726013738070,13,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
18,10284,BO-20140726014638460,29,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
19,10284,BO-20140726020215086,39,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
20,10284,BO-20150417044756134,48,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
21,10284,BO-20170627173817922,17,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
22,10284,BO-20170724102316502,15,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
23,10284,BO-20170821132107586,59,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
24,10284,CT-20160308172152222,46,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
25,10284,CT-20160308173204325,14,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
26,10284,CT-20160316150540303,21,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
27,10284,CT-20160317091228430,71,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
28,10284,CT-20161118145842174,36,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
29,10284,CT-20170829173725795,18,2005-04-01 15:00:00,male,2005-04-01 15:00:00,12.0
...,...,...,...,...,...,...,...
7582,661593,BO-20170627173817926,15,2009-10-28 15:00:00,male,2009-10-28 15:00:00,8.0
7583,661593,BO-20170821132106920,19,2009-10-28 15:00:00,male,2009-10-28 15:00:00,8.0
7584,661593,CT-20160316150540303,20,2009-10-28 15:00:00,male,2009-10-28 15:00:00,8.0
7585,661593,CT-20160317091228430,15,2009-10-28 15:00:00,male,2009-10-28 15:00:00,8.0
7586,661593,CT-20170829173725795,15,2009-10-28 15:00:00,male,2009-10-28 15:00:00,8.0
7587,661604,BO-20170821132107257,11,2011-09-25 15:00:00,female,2011-09-25 15:00:00,6.0
7588,661731,BO-20161026171156631,17,2010-07-01 15:00:00,male,2010-07-01 15:00:00,7.0
7589,661731,CT-20170911155832746,14,2010-07-01 15:00:00,male,2010-07-01 15:00:00,7.0
7590,662013,BO-20170627173817922,11,2010-06-08 15:00:00,female,2010-06-08 15:00:00,7.0
7591,662084,BO-20150420190236662,11,2010-12-06 15:00:00,male,2010-12-06 15:00:00,6.0
7592,662399,BO-20161026171156631,11,2010-02-20 15:00:00,male,2010-02-20 15:00:00,7.0
7593,662449,CT-20160316150550038,36,2009-09-28 15:00:00,male,2009-09-28 15:00:00,8.0
7594,662449,CT-20160317091228430,21,2009-09-28 15:00:00,male,2009-09-28 15:00:00,8.0
7595,662449,CT-20161118145842174,13,2009-09-28 15:00:00,male,2009-09-28 15:00:00,8.0
7596,662569,BO-20170627173817922,12,2010-01-25 15:00:00,female,2010-01-25 15:00:00,7.0
7597,662569,CT-20170829173725795,13,2010-01-25 15:00:00,female,2010-01-25 15:00:00,7.0
7598,662569,CT-20170914151011420,26,2010-01-25 15:00:00,female,2010-01-25 15:00:00,7.0
7599,662598,CT-20170803104057664,33,2010-02-02 15:00:00,female,2010-02-02 15:00:00,7.0
7600,663015,CT-20170914151011420,17,2009-12-23 15:00:00,male,2009-12-23 15:00:00,7.0
7601,663089,CT-20170803104202549,14,2007-03-09 15:00:00,male,2007-03-09 15:00:00,10.0
7602,663180,CT-20170914151011420,14,2011-05-29 15:00:00,female,2011-05-29 15:00:00,6.0
7603,663564,BO-20170821132107285,14,2009-08-16 15:00:00,female,2009-08-16 15:00:00,8.0
7604,663564,CT-20160316150550038,18,2009-08-16 15:00:00,female,2009-08-16 15:00:00,8.0
7605,663564,CT-20170829174223880,17,2009-08-16 15:00:00,female,2009-08-16 15:00:00,8.0
7606,663669,CT-20161215091312174,18,2010-11-29 15:00:00,male,2010-11-29 15:00:00,6.0
7607,664191,CT-20170829173122548,13,2010-03-23 15:00:00,female,2010-03-23 15:00:00,7.0
7608,665286,CT-20170914151011420,11,2009-06-30 15:00:00,female,2009-06-30 15:00:00,8.0
7609,665606,CT-20170829174223880,13,2009-09-28 15:00:00,female,2009-09-28 15:00:00,8.0
7610,665606,CT-20170914151011420,24,2009-09-28 15:00:00,female,2009-09-28 15:00:00,8.0
7611,666300,BO-20161026170734962,16,2010-07-16 15:00:00,female,2010-07-16 15:00:00,7.0

In [56]:
len(learner_books_df['learner_id'].unique()), len(demograph['learner_id'].unique()), len(learner_books_info_df['learner_id'].unique())

(25372, 147189, 3483)