In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../books_recommender/preprocessed_metadata/learner_age_item_type_stats.csv')

In [3]:
df.head()

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
0,5.0,book_close,2,2,1.000000,2003-06-02 15:00:00,female,2003-06-02 15:00:00,14.0
1,31.0,book_close,1,1,1.000000,2005-10-18 15:00:00,male,2005-10-18 15:00:00,12.0
2,41.0,video_close,1,1,1.000000,2005-02-13 15:00:00,female,2005-02-13 15:00:00,12.0
3,61.0,book_close,22,24,0.916667,1999-10-04 15:00:00,female,1999-10-04 15:00:00,18.0
4,61.0,video_close,2,24,0.083333,1999-10-04 15:00:00,female,1999-10-04 15:00:00,18.0

In [4]:
all_learners = set(df['learner_id'].unique())
print(len(all_learners))

89519

In [5]:
media_preference = dict()
for learner_id in all_learners:
    media_preference[learner_id]={'book_close' : 0.0,
                                  'audio_close' : 0.0,
                                  'video_close' : 0.0
                                 }
for index, row in df.iterrows():
    learner_id = row['learner_id']
    event_name = row['event_name']
    preference = row['percentage']
    media_preference[learner_id][event_name] = preference


list_of_measures = []
for learner_id in media_preference:
    details = {'learner_id' : learner_id,
               'book_close' : media_preference[learner_id]['book_close'],
               'audio_close' : media_preference[learner_id]['audio_close'],
               'video_close' : media_preference[learner_id]['video_close'],
              }
    list_of_measures.append(details)
measures_df = pd.DataFrame(list_of_measures)
measures_df.set_index('learner_id', inplace=True)
measures_matrix = measures_df.as_matrix()

In [6]:
measures_df.head()

            audio_close  book_close  video_close
learner_id
5.0                 0.0    1.000000     0.000000
524293.0            0.0    0.473684     0.526316
262153.0            0.0    1.000000     0.000000
524302.0            0.0    0.285714     0.714286
262164.0            0.0    1.000000     0.000000

In [9]:
audio_users = measures_df[(measures_df['audio_close'] == 1.0) & (measures_df['book_close'] == 0)  & (measures_df['video_close'] == 0)]
book_users  = measures_df[(measures_df['book_close'] == 1.0)  & (measures_df['audio_close'] == 0) & (measures_df['video_close'] == 0)]
video_users = measures_df[(measures_df['video_close'] == 1.0) & (measures_df['book_close'] == 0)  & (measures_df['audio_close'] == 0)]

In [23]:
print("len(measures_df : all_users) : ", len(measures_df))
print("len(audio_users) : ", len(audio_users))
print("len(video_users) : ", len(video_users))
print("len(book_users) : ", len(book_users))

len(measures_df : all_users) :  89519
len(audio_users) :  14
len(video_users) :  3885
len(book_users) :  42126

In [15]:
measures_matrix.shape

(89519, 3)

In [17]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_similarity(measures_matrix)

MemoryError:

In [20]:
cosine_similarity(audio_users.as_matrix())

array([[ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.]])

In [62]:
# train_data_file = '../books_recommender/train_test_data/train_data.csv'
# test_data_file = '../books_recommender/train_test_data/test_data.csv'
train_data_file = '../../Dec_17/10_close_events/train_test_data/train_data.csv'
test_data_file = '../../Dec_17/10_close_events/train_test_data/test_data.csv'
train_data = pd.read_csv(train_data_file)
test_data = pd.read_csv(test_data_file)

train_users = set(train_data['learner_id'].unique())
test_users = set(test_data['learner_id'].unique())

measures_df_train = measures_df[measures_df.index.isin(train_users)]
measures_df_test = measures_df[measures_df.index.isin(test_users)]

measures_df_train_test = pd.concat([measures_df_train, measures_df_test])
len(measures_df_train_test), len(measures_df_train), len(measures_df_test)

(1148, 919, 229)

In [51]:
users = measures_df_train_test.index
users_cosine_similarity = cosine_similarity(measures_df_train_test.as_matrix())
users_cosine_similarity_df = pd.DataFrame(users_cosine_similarity,
                                  columns=users,
                                  index=users)

In [52]:
users_cosine_similarity_df.head()

learner_id,524415.0,524801.0,524930.0,526005.0,526306.0,2295.0,264922.0,527284.0,527419.0,265752.0,...,505156.0,244548.0,506848.0,508128.0,510210.0,515689.0,516772.0,518401.0,523186.0,524208.0
learner_id,,,,,,,,,,,,,,,,,,,,,
524415.0,1.000000,0.675725,0.981357,0.999056,0.996869,0.948683,0.934052,0.407940,0.717846,0.675725,...,0.929072,0.848815,0.995109,0.468763,0.983079,0.646584,0.593624,0.913009,0.698420,0.978322
524801.0,0.675725,1.000000,0.521450,0.707107,0.731894,0.874157,0.894427,0.948683,0.998274,1.000000,...,0.900469,0.963291,0.745241,0.967901,0.619720,0.999245,0.994346,0.316228,0.999512,0.813733
524930.0,0.981357,0.521450,1.000000,0.972082,0.963088,0.870220,0.847998,0.224860,0.570657,0.521450,...,0.840659,0.731379,0.957570,0.290254,0.976372,0.487915,0.427890,0.974391,0.547848,0.920281
526005.0,0.999056,0.707107,0.972082,1.000000,0.999363,0.961524,0.948683,0.447214,0.747409,0.707107,...,0.944263,0.870978,0.998460,0.506690,0.979525,0.679109,0.628019,0.894427,0.728848,0.986394
526306.0,0.996869,0.731894,0.963088,0.999363,1.000000,0.970717,0.959366,0.478852,0.770645,0.731894,...,0.955411,0.887960,0.999804,0.537137,0.975220,0.704875,0.655394,0.877896,0.752821,0.991633

In [59]:
user_id = 524369.0
similar_users = users_cosine_similarity_df[user_id]
sorted_similar_users = similar_users.sort_values(ascending=False)
most_similar_users = (sorted_similar_users.drop(user_id))
most_similar_users = most_similar_users[most_similar_users > 0]
#top_10_users = list(most_similar_users.head(10).index)
#print(top_10_users)
print(most_similar_users.head(10))

learner_id
178163.0    1.000000
199542.0    1.000000
359680.0    1.000000
360691.0    1.000000
79694.0     1.000000
269640.0    1.000000
121974.0    1.000000
634151.0    0.999991
558154.0    0.999990
473121.0    0.999983
Name: 524369.0, dtype: float64

In [61]:
df[df['learner_id'].isin([524369.0, 178163.0, 634151.0])]

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
59039,178163.0,book_close,1,5,0.200000,2010-09-15 15:00:00,female,2010-09-15 15:00:00,7.0
59040,178163.0,video_close,4,5,0.800000,2010-09-15 15:00:00,female,2010-09-15 15:00:00,7.0
118562,524369.0,book_close,6,30,0.200000,2010-07-13 15:00:00,female,2010-07-13 15:00:00,7.0
118563,524369.0,video_close,24,30,0.800000,2010-07-13 15:00:00,female,2010-07-13 15:00:00,7.0
130575,634151.0,book_close,14,69,0.202899,2009-07-30 15:00:00,female,2009-07-30 15:00:00,8.0
130576,634151.0,video_close,55,69,0.797101,2009-07-30 15:00:00,female,2009-07-30 15:00:00,8.0

In [4]:
df['no_of_items'].describe()

count    135789.000000
mean          6.500409
std          10.124200
min           1.000000
25%           1.000000
50%           3.000000
75%           7.000000
max         328.000000
Name: no_of_items, dtype: float64

In [5]:
df[df['event_name'] == 'book_close']['no_of_items'].describe()

count    86796.000000
mean         5.813067
std          8.060027
min          1.000000
25%          1.000000
50%          3.000000
75%          7.000000
max        328.000000
Name: no_of_items, dtype: float64

In [6]:
df[df['event_name'] == 'audio_close']['no_of_items'].describe()

count    830.000000
mean      13.178313
std       16.983054
min        1.000000
25%        3.000000
50%        8.000000
75%       15.750000
max      119.000000
Name: no_of_items, dtype: float64

In [7]:
df[df['event_name'] == 'video_close']['no_of_items'].describe()

count    48163.000000
mean         7.624006
std         12.808795
min          1.000000
25%          1.000000
50%          3.000000
75%          8.000000
max        201.000000
Name: no_of_items, dtype: float64

In [12]:
df[df['no_of_items'].isin([328, 119, 201])]

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
23204,83290.0,video_close,119,128,0.929688,2007-08-25 15:00:00,female,2007-08-25 15:00:00,10.0
27853,94894.0,video_close,119,134,0.888060,2009-01-16 15:00:00,male,2009-01-16 15:00:00,8.0
69808,214103.0,book_close,328,360,0.911111,2010-11-02 15:00:00,male,2010-11-02 15:00:00,7.0
78910,259352.0,audio_close,119,175,0.680000,2011-01-26 15:00:00,female,2011-01-26 15:00:00,6.0
101177,409355.0,video_close,119,169,0.704142,2008-01-23 15:00:00,female,2008-01-23 15:00:00,9.0
117794,519705.0,video_close,119,154,0.772727,2009-02-08 15:00:00,male,2009-02-08 15:00:00,8.0
125329,585136.0,video_close,201,201,1.000000,2007-07-14 00:00:00,male,2007-07-14 00:00:00,10.0
134790,658896.0,video_close,119,213,0.558685,2009-04-06 15:00:00,male,2009-04-06 15:00:00,8.0

In [18]:
df[df['learner_id'] == 214103.0]

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
69808,214103.0,book_close,328,360,0.911111,2010-11-02 15:00:00,male,2010-11-02 15:00:00,7.0
69809,214103.0,video_close,32,360,0.088889,2010-11-02 15:00:00,male,2010-11-02 15:00:00,7.0