In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../books_recommender/preprocessed_metadata/learner_age_item_type_stats.csv')

In [3]:
df.head()

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
0,5.0,book_close,2,2,1.000000,2003-06-02 15:00:00,female,2003-06-02 15:00:00,14.0
1,31.0,book_close,1,1,1.000000,2005-10-18 15:00:00,male,2005-10-18 15:00:00,12.0
2,41.0,video_close,1,1,1.000000,2005-02-13 15:00:00,female,2005-02-13 15:00:00,12.0
3,61.0,book_close,22,24,0.916667,1999-10-04 15:00:00,female,1999-10-04 15:00:00,18.0
4,61.0,video_close,2,24,0.083333,1999-10-04 15:00:00,female,1999-10-04 15:00:00,18.0

In [4]:
all_learners = set(df['learner_id'].unique())
print(len(all_learners))

89519

In [5]:
media_preference = dict()
for learner_id in all_learners:
    media_preference[learner_id]={'book_close' : 0.0,
                                  'audio_close' : 0.0,
                                  'video_close' : 0.0,
                                  'age' : 0
                                 }
for index, row in df.iterrows():
    learner_id = row['learner_id']
    event_name = row['event_name']
    preference = row['percentage']
    media_preference[learner_id][event_name] = preference
    media_preference[learner_id]['age'] = row['age']


list_of_measures = []
for learner_id in media_preference:
    details = {'learner_id' : learner_id,
               'age' : media_preference[learner_id]['age'],
               'book_close' : media_preference[learner_id]['book_close'],
               'audio_close' : media_preference[learner_id]['audio_close'],
               'video_close' : media_preference[learner_id]['video_close'],
              }
    list_of_measures.append(details)
measures_df = pd.DataFrame(list_of_measures)
measures_df.set_index('learner_id', inplace=True)
measures_matrix = measures_df.as_matrix()

In [6]:
measures_df.head()

             age  audio_close  book_close  video_close
learner_id
5.0         14.0          0.0    1.000000     0.000000
524293.0     8.0          0.0    0.473684     0.526316
262153.0    10.0          0.0    1.000000     0.000000
524302.0    10.0          0.0    0.285714     0.714286
262164.0    10.0          0.0    1.000000     0.000000

In [13]:
audio_users = measures_df[(measures_df['audio_close'] == 1.0) & (measures_df['book_close'] == 0)  & (measures_df['video_close'] == 0)][['audio_close', 'book_close', 'video_close']]
book_users  = measures_df[(measures_df['book_close'] == 1.0)  & (measures_df['audio_close'] == 0) & (measures_df['video_close'] == 0)][['audio_close', 'book_close', 'video_close']]
video_users = measures_df[(measures_df['video_close'] == 1.0) & (measures_df['book_close'] == 0)  & (measures_df['audio_close'] == 0)][['audio_close', 'book_close', 'video_close']]

In [14]:
print("len(measures_df : all_users) : ", len(measures_df))
print("len(audio_users) : ", len(audio_users))
print("len(video_users) : ", len(video_users))
print("len(book_users) : ", len(book_users))

len(measures_df : all_users) :  89519
len(audio_users) :  14
len(video_users) :  3885
len(book_users) :  42126

In [15]:
measures_matrix.shape

(89519, 4)

In [10]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_similarity(measures_matrix)

MemoryError:

In [16]:
audio_users.head()

            audio_close  book_close  video_close
learner_id
532027.0            1.0         0.0          0.0
23185.0             1.0         0.0          0.0
24037.0             1.0         0.0          0.0
30600.0             1.0         0.0          0.0
31511.0             1.0         0.0          0.0

In [17]:
cosine_similarity(audio_users.as_matrix())

array([[ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.]])

In [18]:
# train_data_file = '../books_recommender/train_test_data/train_data.csv'
# test_data_file = '../books_recommender/train_test_data/test_data.csv'
train_data_file = '../../Dec_17/10_close_events/train_test_data/train_data.csv'
test_data_file = '../../Dec_17/10_close_events/train_test_data/test_data.csv'
train_data = pd.read_csv(train_data_file)
test_data = pd.read_csv(test_data_file)

train_users = set(train_data['learner_id'].unique())
test_users = set(test_data['learner_id'].unique())

measures_df_train = measures_df[measures_df.index.isin(train_users)]
measures_df_test = measures_df[measures_df.index.isin(test_users)]

measures_df_train_test = pd.concat([measures_df_train, measures_df_test])
len(measures_df_train_test), len(measures_df_train), len(measures_df_test)

(1148, 919, 229)

In [19]:
measures_df_train_test.head()

             age  audio_close  book_close  video_close
learner_id
524415.0     6.0          0.0    0.691176     0.308824
524801.0     9.0          0.0    0.250000     0.750000
524930.0     8.0          0.0    0.812500     0.187500
526005.0     9.0          0.0    0.666667     0.333333
526306.0    11.0          0.0    0.647059     0.352941

In [20]:
users = measures_df_train_test.index
users_cosine_similarity = cosine_similarity(measures_df_train_test.as_matrix())
users_cosine_similarity_df = pd.DataFrame(users_cosine_similarity,
                                  columns=users,
                                  index=users)

In [21]:
users_cosine_similarity_df.head()

learner_id,524415.0,524801.0,524930.0,526005.0,526306.0,2295.0,264922.0,527284.0,527419.0,265752.0,...,505156.0,244548.0,506848.0,508128.0,510210.0,515689.0,516772.0,518401.0,523186.0,524208.0
learner_id,,,,,,,,,,,,,,,,,,,,,
524415.0,1.000000,0.995730,0.999524,0.999071,0.998257,0.997405,0.998862,0.989384,0.996013,0.994682,...,0.998521,0.997665,0.999361,0.991132,0.999435,0.995398,0.993921,0.998326,0.995718,0.999446
524801.0,0.995730,1.000000,0.995527,0.997872,0.998217,0.998940,0.998986,0.997892,0.999745,0.999059,...,0.999233,0.999710,0.997959,0.998583,0.996654,0.999992,0.999435,0.990066,0.999727,0.998240
524930.0,0.999524,0.995527,1.000000,0.999536,0.999062,0.998198,0.998411,0.987912,0.995122,0.993151,...,0.998422,0.997404,0.999521,0.989788,0.999746,0.995155,0.992813,0.998901,0.994793,0.999157
526005.0,0.999071,0.997872,0.999536,1.000000,0.999873,0.999532,0.999412,0.991792,0.997363,0.995672,...,0.999580,0.999019,0.999950,0.993305,0.999702,0.997612,0.995666,0.997012,0.997129,0.999700
526306.0,0.998257,0.998217,0.999062,0.999873,1.000000,0.999853,0.999157,0.992262,0.997419,0.995605,...,0.999511,0.999066,0.999700,0.993684,0.999327,0.997985,0.995877,0.996035,0.997210,0.999330

In [26]:
user_id = 524369.0
similar_users = users_cosine_similarity_df[user_id]
sorted_similar_users = similar_users.sort_values(ascending=False)
most_similar_users = (sorted_similar_users.drop(user_id))
most_similar_users = most_similar_users[most_similar_users > 0]
top_10_users = list(most_similar_users.head(50).index)
print(top_10_users)
print(most_similar_users.head(10))

[199542.0, 360691.0, 178163.0, 473121.0, 92748.0, 285128.0, 657830.0, 414496.0, 224890.0, 266175.0, 420323.0, 430477.0, 227894.0, 660151.0, 351073.0, 472968.0, 219818.0, 506061.0, 158115.0, 139033.0, 516772.0, 144317.0, 295951.0, 131560.0, 212741.0, 510039.0, 145712.0, 508687.0, 203428.0, 416604.0, 111500.0, 649038.0, 192429.0, 232653.0, 503498.0, 416043.0, 495216.0, 196783.0, 444661.0, 383837.0, 164050.0, 494472.0, 203113.0, 376479.0, 206446.0, 461484.0, 188656.0, 361798.0, 103325.0, 296836.0]
learner_id
199542.0    1.000000
360691.0    1.000000
178163.0    1.000000
473121.0    1.000000
92748.0     0.999999
285128.0    0.999999
657830.0    0.999999
414496.0    0.999999
224890.0    0.999998
266175.0    0.999998
Name: 524369.0, dtype: float64

In [31]:
user = ['660902.0']
df[df['learner_id'].isin(user)]

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
135214,660902.0,book_close,39,50,0.78,2007-03-22 15:00:00,female,2007-03-22 15:00:00,10.0
135215,660902.0,video_close,11,50,0.22,2007-03-22 15:00:00,female,2007-03-22 15:00:00,10.0

In [32]:
top_10_users = ['141140.0', '182000.0', '629987.0', '117231.0', '513077.0', '451659.0', '50910.0', '656697.0', '484375.0', '100703.0']
df[df['learner_id'].isin(top_10_users)]

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
11113,50910.0,book_close,15,19,0.789474,2007-02-27 15:00:00,male,2007-02-27 15:00:00,10.0
11114,50910.0,video_close,4,19,0.210526,2007-02-27 15:00:00,male,2007-02-27 15:00:00,10.0
30148,100703.0,book_close,50,68,0.735294,2007-12-30 15:00:00,male,2007-12-30 15:00:00,9.0
30149,100703.0,video_close,18,68,0.264706,2007-12-30 15:00:00,male,2007-12-30 15:00:00,9.0
37247,117231.0,book_close,17,22,0.772727,2007-05-02 15:00:00,male,2007-05-02 15:00:00,10.0
37248,117231.0,video_close,5,22,0.227273,2007-05-02 15:00:00,male,2007-05-02 15:00:00,10.0
46300,141140.0,book_close,7,9,0.777778,2007-08-24 15:00:00,male,2007-08-24 15:00:00,10.0
46301,141140.0,video_close,2,9,0.222222,2007-08-24 15:00:00,male,2007-08-24 15:00:00,10.0
60189,182000.0,book_close,7,9,0.777778,2007-10-27 15:00:00,male,2007-10-27 15:00:00,10.0
60190,182000.0,video_close,2,9,0.222222,2007-10-27 15:00:00,male,2007-10-27 15:00:00,10.0
107522,451659.0,book_close,15,19,0.789474,2007-05-14 15:00:00,male,2007-05-14 15:00:00,10.0
107523,451659.0,video_close,4,19,0.210526,2007-05-14 15:00:00,male,2007-05-14 15:00:00,10.0
112363,484375.0,book_close,3,4,0.750000,2007-03-06 15:00:00,male,2007-03-06 15:00:00,10.0
112364,484375.0,video_close,1,4,0.250000,2007-03-06 15:00:00,male,2007-03-06 15:00:00,10.0
116743,513077.0,book_close,17,22,0.772727,2007-10-04 15:00:00,male,2007-10-04 15:00:00,10.0
116744,513077.0,video_close,5,22,0.227273,2007-10-04 15:00:00,male,2007-10-04 15:00:00,10.0
129584,629987.0,book_close,33,42,0.785714,2007-05-28 15:00:00,male,2007-05-28 15:00:00,10.0
129585,629987.0,video_close,9,42,0.214286,2007-05-28 15:00:00,male,2007-05-28 15:00:00,10.0
134462,656697.0,book_close,36,48,0.750000,2007-08-19 15:00:00,female,2007-08-19 15:00:00,10.0
134463,656697.0,video_close,12,48,0.250000,2007-08-19 15:00:00,female,2007-08-19 15:00:00,10.0

In [28]:
df[df['learner_id'].isin(top_10_users)]['age'].unique()

array([ 7.])

In [4]:
df['no_of_items'].describe()

count    135789.000000
mean          6.500409
std          10.124200
min           1.000000
25%           1.000000
50%           3.000000
75%           7.000000
max         328.000000
Name: no_of_items, dtype: float64

In [5]:
df[df['event_name'] == 'book_close']['no_of_items'].describe()

count    86796.000000
mean         5.813067
std          8.060027
min          1.000000
25%          1.000000
50%          3.000000
75%          7.000000
max        328.000000
Name: no_of_items, dtype: float64

In [6]:
df[df['event_name'] == 'audio_close']['no_of_items'].describe()

count    830.000000
mean      13.178313
std       16.983054
min        1.000000
25%        3.000000
50%        8.000000
75%       15.750000
max      119.000000
Name: no_of_items, dtype: float64

In [7]:
df[df['event_name'] == 'video_close']['no_of_items'].describe()

count    48163.000000
mean         7.624006
std         12.808795
min          1.000000
25%          1.000000
50%          3.000000
75%          8.000000
max        201.000000
Name: no_of_items, dtype: float64

In [12]:
df[df['no_of_items'].isin([328, 119, 201])]

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
23204,83290.0,video_close,119,128,0.929688,2007-08-25 15:00:00,female,2007-08-25 15:00:00,10.0
27853,94894.0,video_close,119,134,0.888060,2009-01-16 15:00:00,male,2009-01-16 15:00:00,8.0
69808,214103.0,book_close,328,360,0.911111,2010-11-02 15:00:00,male,2010-11-02 15:00:00,7.0
78910,259352.0,audio_close,119,175,0.680000,2011-01-26 15:00:00,female,2011-01-26 15:00:00,6.0
101177,409355.0,video_close,119,169,0.704142,2008-01-23 15:00:00,female,2008-01-23 15:00:00,9.0
117794,519705.0,video_close,119,154,0.772727,2009-02-08 15:00:00,male,2009-02-08 15:00:00,8.0
125329,585136.0,video_close,201,201,1.000000,2007-07-14 00:00:00,male,2007-07-14 00:00:00,10.0
134790,658896.0,video_close,119,213,0.558685,2009-04-06 15:00:00,male,2009-04-06 15:00:00,8.0

In [18]:
df[df['learner_id'] == 214103.0]

,learner_id,event_name,no_of_items,total_no_of_items,percentage,learner_birthday,learner_gender,dob,age
69808,214103.0,book_close,328,360,0.911111,2010-11-02 15:00:00,male,2010-11-02 15:00:00,7.0
69809,214103.0,video_close,32,360,0.088889,2010-11-02 15:00:00,male,2010-11-02 15:00:00,7.0